<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SchemaApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-OX-pPA">
                                <rect key="frame" x="87" y="67" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yki-oL-bho"/>
                                    <constraint firstAttribute="width" constant="200" id="uHP-eg-bBZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-wE-Btf">
                                <rect key="frame" x="30" y="318" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mw-Bp-crL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernamefieldDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="h7Q-du-uhb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-3V-jWO">
                                <rect key="frame" x="30" y="359" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="oUs-qJ-SRH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awB-Qp-HzR">
                                <rect key="frame" x="122" y="486" width="130" height="40"/>
                                <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CN4-wu-wYE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="eyN-lL-D2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yft-lJ-wYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-wn-140">
                                <rect key="frame" x="30" y="275" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bn4-nt-xjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-8L-tQk">
                                <rect key="frame" x="129" y="540" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pv-y6-hSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79148159898477155" green="0.11811487644632175" blue="0.11550982829143333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p5D-3V-jWO" secondAttribute="trailing" constant="30" id="1Sq-Ry-Hzd"/>
                            <constraint firstItem="WB8-OX-pPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uy-3f-uPt"/>
                            <constraint firstItem="p5D-3V-jWO" firstAttribute="top" secondItem="U7L-wE-Btf" secondAttribute="bottom" constant="11" id="AAo-hb-bnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1h-wn-140" secondAttribute="trailing" constant="30" id="FHv-1c-mHr"/>
                            <constraint firstItem="awB-Qp-HzR" firstAttribute="top" secondItem="p5D-3V-jWO" secondAttribute="bottom" constant="97" id="GNJ-ex-1lD"/>
                            <constraint firstItem="awB-Qp-HzR" firstAttribute="centerX" secondItem="p5D-3V-jWO" secondAttribute="centerX" id="Gib-jg-6dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U7L-wE-Btf" secondAttribute="trailing" constant="30" id="H27-or-A2M"/>
                            <constraint firstItem="U7L-wE-Btf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JvJ-5z-6pT"/>
                            <constraint firstItem="U7L-wE-Btf" firstAttribute="top" secondItem="WB8-OX-pPA" secondAttribute="bottom" constant="51" id="MD2-s2-RiO"/>
                            <constraint firstItem="U7L-wE-Btf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fae-If-wTp"/>
                            <constraint firstItem="p5D-3V-jWO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gYF-LE-uAm"/>
                            <constraint firstItem="f1h-wn-140" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hM3-pI-pkc"/>
                            <constraint firstItem="U7L-wE-Btf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJu-bg-HAf"/>
                            <constraint firstItem="U7L-wE-Btf" firstAttribute="top" secondItem="f1h-wn-140" secondAttribute="bottom" constant="22" id="y38-9G-bev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="f1h-wn-140" id="pkx-CS-o30"/>
                        <outlet property="loginButton" destination="awB-Qp-HzR" id="RXs-7f-cWV"/>
                        <outlet property="passwordTextfield" destination="p5D-3V-jWO" id="Y7H-FF-L7W"/>
                        <outlet property="usrnameTextfield" destination="U7L-wE-Btf" id="Lgz-1N-uxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="3RF-hw-M2X">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z66-ar-vV8" customClass="SignUpVC" customModule="SchemaApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lob-di-gnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N34-wP-Dkq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-wk-Yny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="966"/>
        </scene>
        <!--SchemeVC-->
        <scene sceneID="hrr-bJ-Vhp">
            <objects>
                <viewController storyboardIdentifier="SchemeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXv-sX-l2r" customClass="SchemeVC" customModule="SchemaApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coo-DC-IZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ioe-RY-n9A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76g-qp-YaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="385" height="393"/>
    </resources>
</document>
